
    event ev;

    initial begin
        // Включаем запись графиков для просмотра в Surfer
        $dumpfile("dump.vcd");
        $dumpvars(0, testbench);

        for(int i = 0; i < 8; i++) begin
            {c, b, a} = i; // Раскладываем число i (от 0 до 7) на 3 бита
            #1;            // Ждем 1 шаг времени
            -> ev;         // ИСПРАВЛЕНО: используем стандартный триггер события -> вместо ->>
            #9;            // Ждем еще 9 шагов времени (суммарный шаг цикла = 10)
        end

        $dumpflush;
        $stop();           // Симуляция успешно завершится
    end
